PROMETHEUS_NETWORK=prometheus

# PiHole
PIHOLE_INTERVAL=30s
PIHOLE_HOSTNAME=pihole
PIHOLE_PASSWORD=

# Sonarr
SONARR_URL=http://mediabox-sonarr:8989
SONARR_APIKEY=

# Radarr
RADARR_URL=http://mediabox-radarr:7878
RADARR_APIKEY=

# Lidarr
LIDARR_URL=http://mediabox-lidarr:8686
LIDARR_APIKEY=

# Uptime Robot
UPTIMEROBOT_READ_API_KEY=